body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eeb227;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    border-bottom: 2px solid #8b4513;
    margin-bottom: 30px;
}

.bio-section {
    max-width: 600px;
    margin: 0 auto 40px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.image-gallery {
    display: grid;
    gap: 15px; 
    max-width: 300  px;
    margin: 0 auto;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border: 3px solid #fff;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.video-section {
    text-align: center;
    margin-top: 50px;
}

video {
    max-width: 100%; 
    height: auto;
    border-radius: 10px;
    border: 5px solid #8b4513;
}


@media (min-width: 768px) {
    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
