
body {
    background-color: #111; 
    color: #fff;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav article1 article2"
        "footer footer footer";
    grid-template-columns: 250px 1fr 1fr;
    gap: 10px;
    padding: 10px;
    max-width: 1400px;
    margin: auto;
}


.header {
    grid-area: header;
    background-color: #000;
    padding: 40px;
    text-align: center;
    border-bottom: 3px solid #d4af37;
}

.header h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 3rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.navigation {
    grid-area: nav;
    background-color: #1a1a1a;
    padding: 20px;
    border-right: 1px solid #333;
}

.navigation h2 {
    color: #d4af37;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}

.navigation ul {
    list-style: none;
}

.navigation ul li {
    margin-bottom: 15px;
}

.navigation ul li a {
    color: #bbb;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.navigation ul li a:hover {
    color: #fff;
    padding-left: 10px;
}

/* Article Styles */
.article-1, .article-2 {
    background-color: #222;
    padding: 20px;
    border: 1px solid #333;
    transition: transform 0.3s;
}

.article-1:hover, .article-2:hover {
    border-color: #d4af37;
}

.article-1 img, .article-2 img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 15px 0;
    filter: grayscale(30%);
}

.article-1 h2, .article-2 h2 {
    font-family: 'Oswald', sans-serif;
    color: #d4af37;
    margin-bottom: 10px;
}


.footer {
    grid-area: footer;
    background-color: #000;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
            "header"
            "nav"
            "article1"
            "article2"
            "footer";
        grid-template-columns: 1fr;
    }
}
