/* General Page Style */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c31c1c;
    margin: 0;
    padding: 20px;
}

/* Title */
h1 {
    text-align: center;
    color: #cfe50d;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

/* Columns */
.grid-item {
    background-color: rgb(230, 230, 230);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

/* Headers */
.grid-item h2 {
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    padding: 10px;
    border-radius: 5px;
}

/* Text */
.grid-item p {
    text-align: justify;
    line-height: 1.6;
    color: #090707;
}
